<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="18dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="18dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B2EBF2"
        app:cardCornerRadius="24dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Buyer Name:"
                android:layout_marginStart="16dp"
                android:textColor="#DD2C00"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/txt_buyer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@id/txt1"
                android:textColor="#FF6E40"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_buyer_name"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Rent Date:"
                android:textColor="#DD2C00"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/txt_rent_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_buyer_name"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/txt2"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#FF6E40"/>

            <TextView
                android:id="@+id/txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_rent_date"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Rent Status:"
                android:textColor="#DD2C00"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/txt_rent_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_rent_date"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/txt3"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#FF6E40"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/txt3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="18dp"
                    android:background="@drawable/btn_style3"
                    android:text="Accept"
                    android:textColor="@color/white"

                    />

                <Button
                    android:id="@+id/bt_decline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:background="@drawable/btn_style"
                    android:text="Decline"
                    android:textColor="@color/white" />


            </LinearLayout>


            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="14dp"
                android:src="@drawable/clear"
                android:visibility="gone" />

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>