<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splach"
    android:background="@drawable/back2">

    <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:text="Wedding \nPlanner"
       android:textColor="#363A3A"
       android:textSize="42sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="46dp"
        />


</RelativeLayout>